mcapi.admin:
  title: Accounting
  description: Manage all aspects of your community's money system
  route_name: mcapi.admin
  parent: system.admin
  weight: 4

mcapi.admin.transaction.list:
  title: Transactions
  description: List and configure transactions
  route_name: entity.mc_transaction.collection
  parent: mcapi.admin
  weight: 1

mcapi.admin_wallets:
  title: Wallets
  description: List of wallets, and Field UI displays
  route_name: entity.mc_wallet.collection
  parent: mcapi.admin
  weight: 2

mcapi.workflow.list:
  title: Transaction forms
  route_name: entity.mc_workflow.collection
  parent: mcapi.admin
  weight: 4

mcapi.admin_transitions:
  title: Transitions
  route_name: mcapi.transition.settings
  parent: mcapi.admin
  weight: 5

mcapi.admin_misc:
  title: Other configuration
  description: Miscellaneous settings which effect the system globally
  route_name: mcapi.admin_misc
  parent: mcapi.admin
  weight: 20

#mcapi.mc_transaction.tools.default_form:
#  title: Add transaction
#  description: For admins only.
#  route_name: entity.mc_transaction.add_form
#  menu_name: tools
#  weight: 5
 
#mcapi.mc_transaction.default_form:
#  title: Add transaction
#  description: For admins only.
#  route_name: entity.mc_transaction.add_form
#  parent: mcapi.admin.transaction.list
#  weight: 0

mcapi.auto_links:
  class: \Drupal\Core\Menu\MenuLinkDefault
  deriver: \Drupal\mcapi\Plugin\Derivative\ExtraLinks
