toolbar:
  version: VERSION
  css:
    theme:
      assets/mcapi.icons.css: {}
  dependencies:
    - 'toolbar/toolbar'
transaction:
  version: VERSION
  css:
    component:
      assets/mc-transaction.css: {}
wallets:
  version: VERSION
  css:
    component:
      assets/mc-wallets.css: {}
worth.element:
  version: VERSION
  css:
    component:
      assets/mc-worth-element.css: {}
gcharts:
  header: true
  js:
    https://www.gstatic.com/charts/loader.js: { type: external }
    https://www.google.com/jsapi: { type: external }
    #this load core chart and gauge, which is used in mcapi_limits
    #because loading can ony happen once per page
    assets/gcharts.js: {}
currency:
  css:
    component:
      assets/currency.css: {}
worth-icon:
  version: VERSION
  css:
    component:
      assets/worth-icon-theme.css: {}
      
# Would be great randomise the position and orientation of the watermark using a bit of javascript
statestamp:
  version: VERSION
  css:
    component:
      assets/state-stamp.css: {}
wallet-icon:
  version: VERSION
  css:
    component:
      assets/wallet-icon.css: {}
