mcapi.addWorkflowType.action:
  title: Create workflow
  route_name: entity.mc_workflow.add_form
  appears_on: 
    - entity.mc_workflow.collection
    
mcapi.wallet.add.user.action:
  title: New wallet
  route_name: mcapi.mc_wallet.add_user
  appears_on: 
    - entity.user.canonical
    
mcapi.autoactions:
  class: \Drupal\Core\Menu\LocalActionDefault
  deriver: \Drupal\mcapi\Plugin\Derivative\TransactionLocalAction