#default tab
mcapi.admin_wallet_tab:
  title: 'Wallets'
  route_name: entity.mc_wallet.collection
  base_route: entity.mc_wallet.collection
  weight: 0

#default tab
mcapi.wallet.view.tab:
  title: 'View'
  route_name: entity.mc_wallet.canonical
  base_route: entity.mc_wallet.canonical
  weight: 0

mcapi.wallet.edit.tab:
  title: 'Manage'
  route_name: entity.mc_wallet.edit_form
  base_route: entity.mc_wallet.canonical
  weight: 5

#default tab
mcapi.admin.transactions.default_tab:
  title: Filter
  route_name: entity.mc_transaction.collection
  base_route: entity.mc_transaction.collection
  weight: 0
  
mcapi.admin.misc:
  title: Mail templates
  route_name: mcapi.admin_misc
  base_route: mcapi.admin_misc
  weight: 0

#one tab for each local workflow
mcapi.autotasks:
  class: \Drupal\Core\Menu\LocalTaskDefault
  deriver: \Drupal\mcapi\Plugin\Derivative\TransactionFormTasks
