id: d7_mc_transaction
label: Transaction entity
migration_tags:
  - Drupal 7
  - Content
class: Drupal\mcapi\Plugin\migrate\Transaction
source:
  plugin: d7_mc_transaction
  source_module: mcapi
process:
  xid: serial
  #would be a nightmare to try to reconstruct version history from sigs.
  vxid: serial
  workflow:
    plugin: mc_workflow
    source: type
  state:
    plugin: static_map
    default_value: 'C'
    source: state
    map:
      -1: P
      0: E
      1: C
  uid: creator
  created: created
  entries:
    plugin: mc_entry
destination:
  plugin: entity:mc_transaction
  validate: true
migration_dependencies:
  required:
    - d7_user
    - d7_field_instance
    - d7_mcapi_currency
