uuid: b5c27597-6308-47d7-8372-fba5bb0deabe
langcode: en
status: true
id: standard_bill
label: 'Bill another member'
purpose: Claim units from another member, subject to their confirmation.
wallet_link_title: 'Bill [mc_wallet:name]'
workflow_id: default_bill
twig: "I, {{ payee }}\ngave {{ description }}\nto\n{{ payer }}\nand now bill them for\n{{ quant }}"
menu:
  title: 'Bill'
  parent: 'account:'
  tab: true
quicklink: true
presets: {  }
