langcode: en
status: true
dependencies:
  module:
    - mcapi
id: mc_wallet_rankings
label: 'Wallet rankings'
module: mcapi
description: 'Highest performing wallets by various criteria'
tag: 'Community accounting'
base_table: mc_transactions_index
base_field: xid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: Rankings
      fields:
        name:
          id: name
          table: mc_wallet
          field: name
          relationship: wallet_id
          group_type: group
          admin_label: ''
          entity_type: mc_wallet
          entity_field: name
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 5
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments: {  }
      filters: {  }
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            incoming: incoming
          separator: ' '
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        wallet_id:
          id: wallet_id
          table: mc_transactions_index
          field: wallet_id
          relationship: none
          group_type: group
          admin_label: '1st wallet'
          entity_type: mc_transaction
          plugin_id: standard
          required: false
      group_by: true
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  expenditure:
    id: expenditure
    display_title: 'by expenditure'
    display_plugin: block
    position: 1
    display_options:
      title: 'Biggest spenders'
      fields:
        name:
          id: name
          table: mc_wallet
          field: name
          relationship: wallet_id
          group_type: group
          admin_label: ''
          entity_type: mc_wallet
          entity_field: name
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        outgoing:
          id: outgoing
          table: mc_transactions_index
          field: outgoing
          relationship: none
          group_type: sum
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: mc_quant
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      sorts:
        outgoing:
          id: outgoing
          table: mc_transactions_index
          field: outgoing
          relationship: none
          group_type: sum
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: outgoing
          exposed: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            label: label
            outgoing: outgoing
          separator: ' '
          hide_empty: false
      defaults:
        title: false
        fields: false
        sorts: false
      display_description: ''
      display_extenders: {  }
      block_description: 'Rank wallets by expenditure'
      block_category: 'Community accounting'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  income:
    id: income
    display_title: 'by income'
    display_plugin: block
    position: 2
    display_options:
      title: 'Biggest earners'
      fields:
        name:
          id: name
          table: mc_wallet
          field: name
          relationship: wallet_id
          group_type: group
          admin_label: ''
          entity_type: mc_wallet
          entity_field: name
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        incoming:
          id: incoming
          table: mc_transactions_index
          field: incoming
          relationship: none
          group_type: sum
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: mc_quant
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      sorts:
        incoming:
          id: incoming
          table: mc_transactions_index
          field: incoming
          relationship: none
          group_type: sum
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: incoming
          exposed: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            label: label
            incoiming: incoming
          separator: ' '
          hide_empty: false
      defaults:
        title: false
        fields: false
        sorts: false
      display_description: ''
      display_extenders: {  }
      block_description: 'Rank wallets by income'
      block_category: 'Community accounting'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  promiscuity:
    id: promiscuity
    display_title: 'by partners'
    display_plugin: block
    position: 3
    display_options:
      title: 'Most trading partners'
      fields:
        name:
          id: name
          table: mc_wallet
          field: name
          relationship: wallet_id
          group_type: group
          admin_label: ''
          entity_type: mc_wallet
          entity_field: name
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        partner_id:
          id: partner_id
          table: mc_transactions_index
          field: partner_id
          relationship: none
          group_type: count_distinct
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: standard
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ' ('
            suffix: ')'
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      sorts:
        partner_id:
          id: partner_id
          table: mc_transactions_index
          field: partner_id
          relationship: none
          group_type: count_distinct
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: partner_id
          exposed: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            label: label
            partner_id: partner_id
          separator: ' '
          hide_empty: false
      defaults:
        title: false
        fields: false
        sorts: false
        header: false
      display_description: ''
      header: {  }
      display_extenders: {  }
      block_description: 'Rank wallets by number of trading partners'
      block_category: 'Community accounting'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  trades:
    id: trades
    display_title: 'by trades'
    display_plugin: block
    position: 4
    display_options:
      title: 'Most trades'
      fields:
        name:
          id: name
          table: mc_wallet
          field: name
          relationship: wallet_id
          group_type: group
          admin_label: ''
          entity_type: mc_wallet
          entity_field: name
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        partner_id:
          id: partner_id
          table: mc_transactions_index
          field: partner_id
          relationship: none
          group_type: count
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: standard
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ' ('
            suffix: ')'
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      sorts:
        partner_id:
          id: partner_id
          table: mc_transactions_index
          field: partner_id
          relationship: none
          group_type: count
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: partner_id
          exposed: false
      defaults:
        title: false
        fields: false
        sorts: false
        header: false
      display_description: ''
      header: {  }
      display_extenders: {  }
      block_description: 'Rank wallets by number of trades'
      block_category: 'Community accounting'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  volume:
    id: volume
    display_title: 'by volume'
    display_plugin: block
    position: 5
    display_options:
      title: 'Highest volume'
      fields:
        name:
          id: name
          table: mc_wallet
          field: name
          relationship: wallet_id
          group_type: group
          admin_label: ''
          entity_type: mc_wallet
          entity_field: name
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        volume:
          id: volume
          table: mc_transactions_index
          field: volume
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: mc_quant
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
      sorts:
        volume:
          id: volume
          table: mc_transactions_index
          field: volume
          relationship: none
          group_type: sum
          admin_label: ''
          entity_type: mc_transaction
          plugin_id: groupby_numeric
          order: DESC
          expose:
            label: ''
            field_identifier: volume
          exposed: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            label: label
            volume: volume
          separator: ' '
          hide_empty: false
      defaults:
        title: false
        fields: false
        sorts: false
      display_description: ''
      display_extenders: {  }
      block_description: 'Rank wallets by trade volume'
      block_category: 'Community accounting'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
